# javacloudshell

./: Dockerfile  README.adoc  pom.xml
src/main/java/com/kodedu/cloudterm/: AppStarter.java
src/main/java/com/kodedu/cloudterm/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/kodedu/cloudterm/service/: TerminalService.java
src/main/resources/: application.properties
src/main/resources/public/js/: main.js
