<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kodedu</groupId>
    <artifactId>cloudterm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!-- <packaging>jar</packaging> --> 
    <packaging>war</packaging>


    <name>cloudterm</name>
    <description>Cloud Web Terminal</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--<version>2.6.3</version> -->
		<version>2.7.18</version> 
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
    </properties>

<dependencyManagement>
   <dependencies>
       <dependency>
           <groupId>com.ibm.websphere.appserver.features</groupId>
           <artifactId>features-bom</artifactId>
           <version>18.0.0.2</version>
           <type>pom</type>
           <scope>import</scope>
       </dependency>
   </dependencies>
</dependencyManagement>

    <dependencies>
	
	   <dependency>
		   <groupId>io.openliberty.features</groupId>
		   <artifactId>websocket-2.1</artifactId>
		   <version>23.0.0.12</version>
		   <type>esa</type>
		   <scope>provided</scope>
	   </dependency>
	 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>						
        </dependency>
<!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>						
        </dependency>
-->

<!-- Trouble maker, remove it

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.6.3</version>
		</dependency>
 -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>		
		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>			
        </dependency>


        <dependency>
            <groupId>com.kodedu.pty4j</groupId>
            <artifactId>pty4j</artifactId>
            <version>0.7.4</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.5</version>
		</dependency>

<!--
		<dependency>
			<groupId>io.openliberty.features</groupId>
			<artifactId>io.openliberty.jakarta.websocket-2.1</artifactId>
			<version>23.0.0.3</version>
		</dependency>
-->
    </dependencies>

    <repositories>
        <repository>
            <id>pty4j-releases</id>
            <url>https://github.com/javaterminal/pty4j/raw/master/releases</url>
        </repository>
    </repositories>

    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<warName>cloudterm</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<contextRoot>/cloudterm</contextRoot> <!-- Specify your context root here -->
				</configuration>
			</plugin>		
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>cloudterm</finalName>
                </configuration>
            </plugin>
<!--			
			<plugin>
				<groupId>io.openliberty.tools</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<installFeatures>
						<feature>jakartaee-8.0</feature>
						<feature>websocket-2.0</feature>
					</installFeatures>
				</configuration>
			</plugin>			
-->			
			<plugin>
				<groupId>io.openliberty.tools</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>3.9</version>
				<configuration>
					<runtimeArtifact>
						<groupId>com.ibm.websphere.appserver.runtime</groupId>
						<artifactId>websocket-2.0</artifactId>
						<version>23.0.0.9</version>
						<type>zip</type>
					</runtimeArtifact>
				</configuration>			
			</plugin>
        </plugins>
    </build>


</project>